app/views/online_estimates/_client_data.html.erb
<fieldset id="client_data">

  <h2 class="fs-title">Personal Information</h2>
  <h3 class="fs-subtitle"></h3>
  
      <div class="client_information">
        <div class="row">

          <div class="col-md-3 col-xs-12">
            <input type="text" name="email" placeholder="Your Email" class="form-control" required="true"/>
          </div>

          <div class="col-md-3 col-xs-12">
            <input type="text" name="phone_number" placeholder="Your Phone Number" class="form-control"/>
          </div>

          <div class="col-md-3 col-xs-12">    
            <div class="checkbox">         
              <label><input type="checkbox" name="receive_notice_of_assesment"/>Would you like to receive your notice of assessment by email?</label>
            </div>
          </div>

          <div class="col-md-3 col-xs-12">   
            <div class="checkbox">     
              <label><input type="checkbox" name="register_for_direct_deposit" class="form-control">Are you registered for direct deposit?</label>    
            </div>                             
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-md-4 col-xs-12">
            <input type="text" name="first_name" placeholder="First Name" class="form-control"/>
            <p>*Note: Please use the full name you use for government communication.</p>
          </div>
          <div class="col-md-4 col-xs-12">
            <input type="text" name="last_name" placeholder="Last Name" class="form-control"/>
          </div>

          <div class="col-md-4 col-xs-12">
            <input type="date" name="date_of_birth" class="form-control"/>
          </div>
        </div>
          
        <br>

        <div class="row">
          <div class="col-md-4 col-xs-12">
            <input type="text" name="social_insurance" placeholder="Social Insurance Number" class="form-control"/>
          </div>            
        </div>

        <br>

        <div class="row">
          <div class="col-md-4 col-xs-12">
            <label for="status">Marital Status</label>
            <select name="status"  class="form-control">
              <% OnlineEstimate::STATUSES.each do |status| %>
                <option value="<%= status %>"><%= status %></option>
              <% end %>
            </select>
          </div>

          <div class="col-md-4 col-xs-12">
            <label for="change_in_status_during_year">Have you had a change in status during the year?</label>
            <label class="radio-inline"><input type="radio" name="change_in_status_during_year" id="change-in-status" value="true">Yes</label>
            <label class="radio-inline"><input type="radio" name="change_in_status_during_year" id="change-in-status" value="false">No</label>
          </div>

          <div class="col-xs-12 col-md-4"  >
            <label for="gender">Gender</label>
            <select name="gender" class="form-control">
              <% OnlineEstimate::GENDER.each do |gender| %>
                <option value="<%= gender %>"><%= gender %></option>
              <% end %>
            </select>
          </div>  
        </div>

        <br>
        
        <div id="options-for-change-in-status" style="display: none;">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <label for="date_of_name_of_status">Date of Status Change</label>
              <input type="date" class="form-control" name="date_of_name_of_status">
            </div>
            <div class="col-md-6 col-xs-12">
              <label for="status_before_date">Marital Status</label>
              <select name="status_before_date" class="form-control">
                <% OnlineEstimate::STATUSES.each do |status| %>
                  <option value="<%= status %>"><%= status %></option>
                <% end %>
              </select>      
            </div>
          </div>
        </div>
                
      </div>

      <input type="button" name="prev" class="prev action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" /> 

</fieldset>

app/views/online_estimates/_client_data.slim
fieldset id="client_data" 
  h2 Personal Information

  table
    tr
      th.col-xs-4
        | Your Email
      td.col-xs-8
        input type="text" name="email" placeholder="Your Email" class="form-control" required="true" /
    tr
      th.col-xs-4
        | Your Phone Number
      td.col-xs-8
        input type="text" name="phone_number" placeholder="Your Phone Number" class="form-control"/
    tr
      th.col-xs-4
        | Receive Notice of Assesment by Email
      td.col-xs-8
        label.radio-inline
          input#change-in-status name="receive_notice_of_assesment_by_email" type="radio" value="true"
          | Yes
        label.radio-inline
          input#change-in-status name="receive_notice_of_assesment_by_email" type="radio" value="false"
          | No
    tr
      th.col-xs-4 
        | Are you registered for direct deposit?
      td.col-xs-8
        label.radio-inline
          input#change-in-status name="register_for_direct_deposit" type="radio" value="true"
          | Yes
        label.radio-inline
          input#change-in-status name="register_for_direct_deposit" type="radio" value="false"
          | No
    tr
      th.col-xs-4
        | First Name
      td.col-xs-8
        input type="text" name="first_name" placeholder="First Name" class="form-control"
    tr
      th.col-xs-4
        | Last Name
      td.col-xs-8
        input type="text" name="last_name" placeholder="Last Name" class="form-control"
    tr
      th.col-xs-4
        | Birthday
      td.col-xs-8
        input type="date" name="date_of_birth.col-xs-4" class="form-control"
    tr
      th.col-xs-4
        | Social Insurance Number
      td.col-xs-8
        input type="text" name="social_insurance" placeholder="Social Insurance Number" class="form-control"
    tr
      th.col-xs-4
        | Marital Status
      td.col-xs-8
        select.form-control name="status" 
          - OnlineEstimate::STATUSES.each do |status|
            option value=status = status
    tr
      th.col-xs-4
        | Have you had a change in status during the year?
      td.col-xs-8
        label.radio-inline
          input#change-in-status name="change_in_status_during_year" type="radio" value="true"
          | Yes
        label.radio-inline
          input#change-in-status name="change_in_status_during_year" type="radio" value="false"
          | No
        #options-for-change-in-status style=("display: none;") 
          .row
            .col-md-6.col-xs-12
              label for="date_of_name_of_status"  Date of Status Change
              input.form-control name="date_of_name_of_status" type="date" /
            .col-md-6.col-xs-12
              label for="status_before_date"  Marital Status
              select.form-control name="status_before_date" 
                - OnlineEstimate::STATUSES.each do |status|
                  option value=status = status
    tr
      th.col-xs-4
        | Gender
      td.col-xs-8
        label for="gender"  Gender
        select.form-control name="gender" 
          - OnlineEstimate::GENDER.each do |gender|
            option value=gender = gender
  
  input.prev.action-button name="prev" type="button" value="Previous" /
  input.next.action-button name="next" type="button" value="Next" /
