app/views/online_estimates/_client_contact_info.slim
fieldset#client_contact_information
  h2.fs-title Contact Information

  table
    tr
      th Number and Street
      td
        input.form-control name="address_line_1" placeholder=("Number and Street") type="text" /
    tr
      th Unit
      td
        input.form-control name="unit" placeholder="Unit" type="text" /
    tr
      th City
      td
        input.form-control name="city" placeholder="City" type="text" /
    tr
      th Province
      td
        input.form-control name="province" placeholder="Province" type="text" /
    tr
      th Country
      td
        input.form-control name="country" placeholder="Country" type="text" /
    tr
      th Postal Code
      td
        input.form-control name="postal_code" placeholder=("Postal Code") type="text" /
    tr
      th You will have to sign a document and download it with your return. (Make sure you have access to a printer.)
      td
        input name="sign_document" type="checkbox"     

  input.prev.action-button name="prev" type="button" value="Previous" /
  input.next.action-button name="next" type="button" value="Next" /
 

app/views/online_estimates/_client_contact_info.html.erb
<fieldset id="client_contact_information">
  <h2 class="fs-title">Contact Information</h2>
  <h3 class="fs-subtitle"></h3>

    <div class="row">
      <div class="col-md-4 col-xs-12">          
        <input type="text" name="address_line_1" placeholder="Number and Street" class="form-control"/>
      </div>
      <div class="col-md-4 col-xs-12">
        <input type="text" name="unit" placeholder="Unit" class="form-control"/>
      </div>
      <div class="col-md-4 col-xs-12">
        <input type="text" name="city" placeholder="City" class="form-control"/>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-md-4 col-xs-12">
        <input type="text" name="province" placeholder="Province" class="form-control"/>
      </div>
      <div class="col-md-4 col-xs-12">
        <input type="text" name="country" placeholder="Country" class="form-control"/>
      </div>
      <div class="col-md-4 col-xs-12">
        <input type="text" name="postal_code" placeholder="Postal Code" class="form-control"/>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-md-12 col-xs-12">
        <div class="checkbox">    
          <label><input type="checkbox" name="sign_document">You will have to sign a document and download it with your return. (Make sure you have access to a printer.)</label>
        </div>
      </div>
    </div>

    <br>    

    <div id="options-for-bank-info" style="display: none;">
      <p>If you are not and want to receive your government payment by direct deposit, please enter your bank information</p>
      <div class="col-md-4 col-xs-12">
        <input type="text" name="branch" placeholder="Branch" maxlength="5" class="form-control"/>
      </div>
      <div class="col-md-4 col-xs-12">
        <input type="text" name="financial_institution" maxlength="3" placeholder="Financial Institution" class="form-control"/>     
      </div>
      <div class="col-md-4 col-xs-12">
        <input type="text" name="account" placeholder="Account" class="form-control"/>                           
      </div>
    </div>

  <input type="button" name="prev" class="prev action-button" value="Previous" />
  <input type="button" name="next" class="next action-button" value="Next" />
</fieldset>
