#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×        
      .modal-body
        h4#myModalLabel.modal-title Please enter Your Email
        input#placeholder_email type="text" name="placeholder_email" placeholder="Your Email" class="form-control" required="true" /
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="submit" name="submit" value="Submit" onclick="changeEmail"  Submit