#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×        
      .modal-body
        .row
          .col-xs-12.col-md-8.col-md-offset-2
            h4.text-center style="color: black" Please enter Your Email
            input#placeholder_email type="text" name="placeholder_email" placeholder="Your Email" class="form-control" required="true" /
            br
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="submit" name="submit" value="Submit" onclick="changeEmail"  Submit