fieldset#extra_info
  h2.fs-title Extra Information

  .row
    table.table.table-responsive
      tr
        th.col-xs-4 Residence
        td.col-xs-8
          label.radio-inline
            input name="residence" type="radio" value="Tenant"
            | Tenant
          label.radio-inline
            input name="residence" type="radio" value="Owner"
            | Owner
          br
          br
          #property-tax style=("display: none;")
            input.form-control name="property_tax_paid" placeholder=("Property Tax Paid") type="text" /
          #rent-paid style=("display: none;")
            input.form-control name="rent_paid" placeholder=("Rent paid during year (12 months)") type="number" /
      tr
        th.col-xs-4 Medical Expenses
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="medical_expenses_provider" placeholder=("Medical Expenses Provider") type="text" /
            .col-xs-5
              input.form-control name="medical_expenses_amount" placeholder=("Medical Expenses Amount") type="text" /
      tr
        th.col-xs-4 Donation
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="donation_provider" placeholder=("Donation Provider") type="text"
            .col-xs-5
              input.form-control name="donation_amount" placeholder=("Donation Amount") type="text" /
      tr
        th.col-xs-4 Interest on Student Loan
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="interest_on_student_load_provider" placeholder=("Interest on Student Load Provider") type="text" /
            .col-xs-5
              input.form-control name="interest_on_student_load_amount" placeholder=("Interest on Student Load Amount") type="text" /
      tr
        th.col-xs-4 Public Transit
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="public_transit_provider" placeholder=("Public Transit Provider") type="text" /
            .col-xs-5
              input.form-control name="public_transit_amount" placeholder=("Public Transit Amount") type="text" /

  .row
    table.table.table-responsive#js-children_information
      tr data-child-id="1"
        th.col-xs-4 Name (Child 1)
        td.col-xs-8
          .row
            .col-xs-6
              input.form-control name="child_1_first_name" placeholder=("First Name") type="text" /
            .col-xs-6
              input.form-control name="child_1_last_name" placeholder=("Last Name") type="text" /
      tr data-child-id="1"
        th.col-xs-4 Date of birth/Gender (Child 1)
        td.col-xs-8
          .row
            .col-xs-6
              input.form-control name="child_1_date_of_birth" placeholder=("Date of Birth") type="date" /
            .col-xs-6
              select.form-control name="child_1_gender"
                option value="male" Male
                option value="female" Female
                option value="other" Other
      tr data-child-id="1"
        th.col-xs-4 Social Insurance (Child 1)
        td.col-xs-8
          input.form-control name="child_1_social_insurance" placeholder=("Social Insurance Number") type="text" /
      tr data-child-id="1"
        th.col-xs-4 Day Care Expenses (Child 1)
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="child_1_day_care_expenses_provider" placeholder=("Day Care Expenses Provider") type="text" /
            .col-xs-5
              input.form-control name="child_1_day_care_expenses_amount" placeholder=("Day Care Expenses Amount") type="text" /
      tr data-child-id="1"
        th.col-xs-4 Arts and Sports (Child 1)
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="child_1_arts_and_sports_for_child_provider" placeholder=("Arts and Sports for Child Provider") type="text" /
            .col-xs-5
              input.form-control name="child_1_arts_and_sports_for_child_amount" placeholder=("Arts and Sports for Child Amount") type="text" /

    button#js-add-child-trigger.action-button type="button"
      | Add Child
  
  hr

  .row
    table.table.table-responsive
      tr
        th.col-xs-4 T2202A
        td.col-xs-8
          p Upload your T2202A from the educational institution, or any receipt if the institution does not provide a T2202A, or any other document you may want to upload.
          input name="t220a_document" type="file" /

  hr

  .row
    .col-xs-12
      h2 Spouse

  .row
    table.table.table-responsive
      tr
        th.col-xs-4 Medical Expenses
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="spouse_medical_expenses_provider" placeholder=("Medical Expenses Provider") type="text" /
            .col-xs-5
              input.form-control name="spouse_medical_expenses_amount" placeholder=("Medical Expenses Amount") type="text" /

      tr
        th.col-xs-4 Donation
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="spouse_donation_provider" placeholder=("Donation Provider") type="text"
            .col-xs-5
              input.form-control name="spouse_donation_amount" placeholder=("Donation Amount") type="text" /

      tr
        th.col-xs-4 Interest on Student Loan
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="spouse_interest_on_student_loan_provider" placeholder=("Interest on Student Loan Provider") type="text" /
            .col-xs-5
              input.form-control name="spouse_interest_on_student_loan_amount" placeholder=("Interest on Student Loan Amount") type="text" /
      tr
        th.col-xs-4 Public Transit
        td.col-xs-8
          .row
            .col-xs-7
              input.form-control name="spouse_public_transit_provider" placeholder=("Public Transit Provider") type="text" /
            .col-xs-5
              input.form-control name="spouse_public_transit_amount" placeholder=("Public Transit Amount") type="text" /
      / tr
      /   th.col-xs-4 Day Care Expenses
      /   td.col-xs-8
      /     .row
      /       .col-xs-7
      /         input.form-control name="spouse_day_care_expenses_provider" placeholder=("Day Care Expenses Provider") type="text" /
      /       .col-xs-5
      /         input.form-control name="spouse_day_care_expenses_amount" placeholder=("Day Care Expenses Amount") type="text" /
      / tr
      /   th.col-xs-4 Arts and Sports for Child
      /   td.col-xs-8
      /     .row
      /       .col-xs-7
      /         input.form-control name="spouse_arts_and_sports_for_child_provider" placeholder=("Arts and Sports for Child Provider") type="text" /
      /       .col-xs-5
      /         input.form-control name="spouse_arts_and_sports_for_child_amount" placeholder=("Arts and Sports for Child Amount") type="text" /

  .row
    table.table.table-responsive
      tr
        th.col-xs-4 T2202A
        td.col-xs-8
          p Upload T2202A from the educational institution, or any receipt if the institution does not provide a T2202A. Any other document you may want to upload.
          input name="spouse_t220a_document" type="file" /


  .row
    table.table.table-responsive
      tr
        th.col-xs-4 Comments
        td.col-xs-8
          .form-group
            textarea.form-control name="comment" placeholder=("Please enter any other information you would like us to know.") rows="5"

  input.prev.action-button name="prev" type="button" value="Previous" /
  input.next.action-button name="next" type="button" value="Next" /
